-- Push --
[RC]			Rotator Cuff			(wups, 2*15) 
[Calis, Ch, Tri]	Weighted Dips			(4*MAX+Dropset increasing weights everyset)
[Tri]			Tri Pushdown			(1wups, 2*5-10)
[Tri] 			Skull Crusher + JM PRess	(1wups, 2*7-10)

-- Legs --
[Ham]			Romanian Deadlifts		(1wups, 3*10)
[Calis,Knee, Q, Glutes]	Pistol Squat			(3*15 increasing distance everyset)
[Ham] 			Leg Curl 			(2 Dropset of 2)
[Ham, LB]		Back extension			(1wups, 1 dropset of 2)

-- Pull --
[RC]			Rotator Cuff			(wups, 2*15) 
[Calis]			Pullups				(1wups, 3*MAX + 1dropset)
[RD, Traps]		Rear-delt mchine + Facepull	(1wups, 3*15 each)
[Bi]			Cheat Curl			(1wups, 2*10) 
