###push-1

[RC]		DB rotator cuff				(3*20)		
[tri]		tricep pushdown				(3*12 + 1dropset)
[Ch]		incline smith / DB incline		(3*12 + incline plate press)
[Sh]		DB overhead press (standing | sitted)	(3*12 + 1dropset)
[Ch]		Chest machine press			(2*12 + 1dropset)
[Sh]		FullROM lateral				(2 dropset of 3 - 12 8 5)
[tri]	  A.	DB OVH Tri Ext				(3*12) 
[tri, ch] B.	dips (stand upright)			MAXOUT
[Ch]		Fly 					(3*12 + 1dropset) 

[bi]		Supernated grip pullup (21s)		(7+7+7)

[abs] A.	Bicycle (hands on floor)		(2*30)
[abs] B. 	Plank
[abs] C.	Hanging leg raise

###push-2

[RC]		cable rotator cuff			(3*15)
[Sh]		Cable lateral raise			(repeating myoreps)
[Ch, tri]	Close grip flat BB bench press 		(2*12 + 1 dropset) 
[Sh]		Machine shoulder press 			Asc(2*12 + 1 dropset) 
[Ch]		High-low cable crossover 		(2 dropset of 2 + last set standing cable press) 
[tri] A.	Skullcrusher 				(3*12) 
[tri] B.	JM Press 				(3*MAX)
[Sh]		Facepull 				(3*15)+ 1 dropset
#[tri]		Cable kickback 				(2 dropset of 2 (15 8))
[abs]		Cable crunch				(3*20)

###Leg-1

[calves]	Calf raise 			(2 Dropset of 4 - 10 8 8 8)
[quad]		Leg ext. 			(2 Dropset of 4 - 10 8 8 8)
[quad, ham]	Lunges 				(2*20)
[quad]		Elevated DB goblet squat 	(2 dropset of 2 (12 8))
[quad, ham]	Squat				(2*6)

[brich] 	Decline Neutral Grip BB Curl	(3*12)
[brich]	A.	Rope Pullup 			(3*12)
[brich] B.	Neutral Grip Pullup 		(MAX) 

[w]	A.	Machine wrist curl 		(3*20)
[w]	B.	Dead bar hang 			(60S)

###Leg-2

Wrist - 6 min burn
1.roll the bar backward
2.dead arm hang
3.roll the bar forward
4.carry the dumbell
5.30 sec roll both
6.dead arm hang

[calves]		calf raises 		(2*(12 8 8 8))
[ham]			Leg curl		(2*(10 6 6 6))
[glute, ham]		Pushthrough		(3*12)
[back, ham]		Deadlift 		(2*10)
[quad, glute, ham]	Burgalian squat 	(2*10)
[LB, glute, ham]	layover 		(3*12)
[Lsh]		A.	DB lateral raise 	(3*15)
[Lsh, traps]	B.	Upright row 		(3*12)


###Pull-1 (Rear delt&Bicep focused)

[Warm ups] 
Pull up (pronated + supernated) 
Straight arm pull down

[RC]			DB rotator cuff				(3*20)		
[upper] A.		Rear-delt machine 			(2*12 + Mechanic dropset) 
[traps] B.		Facepull 				(2*15) 
[mid, lats]		Pulldown(wide, medium, supernated grip)	(3*12)
[lats, upper, mid]	Bent-Over BB row			(3*12)
[bi, short]		Preacher curl 				(2 dropset of 4 (12 8 6 5) 
*lower intensity next set

[bi, long]		Incline curl+Standing curl		(2 drop set of 2)
[w]	A.		Wrist curl 				(3*20)
[w]	B.		Dead bar hang 				(60S)
If time allowed, do one-arm pull (Vertical | Horizental) 

###Pull-2 (Bicep&Rear delt focused)

[bi]			Cheat curl		 		(2*12)
[mid, traps]		Machine row | T-bar (pronated)		(2*12 + 1 dropset) 
[upper]		A.	Rear Delt Fly				(2*(10 6 6)) 
[mid, lats]	B.	Neutral seated cable row		(2*12 + 1 dropset) 

[lats]			Straight arm pulldown			(2 dropset of 3 (12 8 5)
[bi, short]		Spider curl				(3*12)
[bi, long)		One arm cable curl			(repeating myoreps) 
[Tri]			Cable cuff ext (with/without) handle	(repeating myoreps)
[Tri]			Overhead rope extension			(2*12)
